{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/back.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: #f0f0f0 !important;
        }
        .form-signin {
            max-width: 400px;
            margin: 0 auto;
        }
        .signup-text {
            display: inline-block;
            margin-right: 8px;
        }
        .signup-button {
            display: inline-block;
            background-color: transparent;
            border: none;
            color: #6c757d;
            padding: 0;
            font-size: 1rem;
            cursor: pointer;
        }
        .signup-button:hover {
            text-decoration: underline;
        }
        .br-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn {
            background-color: #6c757d;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            width: 100%;
        }
        .btn:hover {
            background-color: #5a6268;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
        <div class="br-container">
            {% if messages %}
            <div>
                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <h4 class="text-center h4 mb-4 fw-normal">Вход</h4>
                <div class="form-floating mb-3">
                    {{ form.username }}
                    <label for='id_username'>Почта</label>
                </div>
                <div class="form-floating mb-3">
                    {{ form.password }}
                    <label for='id_password'>Пароль</label>
                </div>
                <button class="btn w-100 py-2" type="submit">Войти</button>
                <div class="text-center mt-3">
                    <span class="signup-text">Нет аккаунта?</span>
                    <a class="signup-button" href="{% url 'register' %}">Зарегистрироваться</a>
                </div>
                <hr>
                <div class="button-group">
                    <a class="signup-button" href="{% url 'login_teacher' %}">Преподаватель</a>
                    <a class="signup-button" href="/admin/">Админ</a>
                </div>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
